sudo: required
services:
    - docker

before_install:
    - docker build -t mateuspadua/react-test -f ./client/Dockerfile.dev ./client

script:
    - docker run -e CI=true mateuspadua/react-test npm test -- --coverage

after_success:
    - docker build -t mateuspadua/multi-client ./client
    - docker build -t mateuspadua/multi-nginx ./nginx
    - docker build -t mateuspadua/multi-server ./server
    - docker build -t mateuspadua/multi-worker ./worker
    
    # Log in to the docker HUB
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

    # Take those images and push them to docker hub
    - docker push mateuspadua/multi-client
    - docker push mateuspadua/multi-nginx
    - docker push mateuspadua/multi-server
    - docker push mateuspadua/multi-worker